{"firestore":{"rules":"firestore.rules"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"kazerest-form-e3f51","configurations":{"android":"1:641970037966:android:e7b3eeb7c1ad600b1f5c9f","ios":"1:641970037966:ios:f71b0cc695735b701f5c9f","macos":"1:641970037966:ios:f71b0cc695735b701f5c9f","web":"1:641970037966:web:3b2548c3f609834d1f5c9f","windows":"1:641970037966:web:01dc3a12e150f9271f5c9f"}}},"android":{"default":{"projectId":"kazerest-form-e3f51","appId":"1:641970037966:android:e7b3eeb7c1ad600b1f5c9f","fileOutput":"android/app/google-services.json"}}}}}